# AsceticCropper.Maui

./: AsceticCropper.sln  README.md
AsceticCropper/: CircleMaskPainter.cs  CornersEnum.cs  CropperControl.cs  CrossCropTransformation.cs  GridMaskPainter.cs  ICropTransformation.cs  IPainter.cs  ImageCropper.xaml  ImageCropper.xaml.cs  MaskPainter.cs  Maui.AsceticCropper.csproj  MauiProgramExtensions.cs  Mixins.cs  NControlView.cs  RectangleMaskPainter.cs
